# Spring

HelloWorld/: .classpath  pom.xml
HelloWorld/src/main/webapp/: index.jsp
HelloWorld/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
StudentApp/src/main/java/com/info/details/: Ravi.java  Student.java  StudentConfig.java  StudentTest.java
movies/: .project
movies/src/main/webapp/: MovieFirstPage.jsp  movie.jsp  result.jsp
movies/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
myschoolapp/: .project  pom.xml
myschoolapp/src/main/java/com/myschool/: StudentController.java
myschoolapp/src/main/webapp/WEB-INF/: student-servlet.xml  web.xml
myschoolapp/src/main/webapp/views/: showStudentDetails.jsp  showTeacherDetails.jsp  studentDetails.jsp  teacherDetails.jsp  welcome.jsp
nameApp/: .project  pom.xml
nameApp/src/main/resources/: user-beans.xml
nameApp/src/main/resources/com/mycompany/springmvc/controller/: LoginController.java  RegistrationController.java
nameApp/src/main/resources/com/mycompany/springmvc/dao/: UserDao.java
nameApp/src/main/resources/com/mycompany/springmvc/model/: Login.java
nameApp/src/main/webapp/: home.jsp
nameApp/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
nameApp/src/main/webapp/jsp/: login.jsp  register.jsp  welcom.jsp
schoolApp/: .project  pom.xml
springmvcfirst/: .classpath  .project  pom.xml
springmvcfirst/WEB-INF/: todo-servlet.xml  web.xml
springmvcfirst/WEB-INF/views/: Login.jsp
springmvcfirst/src/main/java/com/mycompany/: LoginService.java  LoginServlet.java
springmvcfirst/src/main/java/com/mycompany/security/: SecurityConfiguration.java
springmvcfirst/src/main/java/com/mycompany/springmvc/: LoginController.java  LoginService.java  WelcomeController.java
springmvcfirst/src/main/java/com/mycompany/springmvcfirst/: App.java
springmvcfirst/src/main/java/com/mycompany/todo/: Todo.java  TodoController.java  TodoService.java
springmvcfirst/src/main/resources/: log4j.properties
springmvcfirst/src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
springmvcfirst/src/main/webapp/WEB-INF/views/: list-todos.jsp  todo.jsp  welcome.jsp
student_details/: .project  pom.xml
student_details/src/main/java/com/myschool/: StudentController.java
student_details/src/main/webapp/WEB-INF/: student-servlet.xml  web.xml
student_details/src/main/webapp/WEB-INF/views/: enterstudentdetails.jsp  studentdetails.jsp
(+12 files in other folders)
